<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>伪类 :before 和 :after 用例</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  <link rel="shortcut icon" href="../images/avatar.png"/>
  <style type="text/css">
    a {
      position: relative;
      display: inline-block;
      outline: none;
      text-decoration: none;
      color: #000;

    }
    a:hover {
      font-size: 32px;
      padding: 5px 10px;      
    }

    a:hover::before, a:hover::after {
      position: absolute;
    }
    a:hover::before { content: "\5B"; left: -20px; }
    a:hover::after { content: "\5D"; right:  -20px; }
    table {
      overflow: hidden;
    }
    td, th{
      padding: 10px;
      position: relative;
      outline: 0;
    }
    td:hover::after,
    th:hover::after { 
      content: '';  
      background-color: lightblue;
      position: absolute;  
      left: 0;
      height: 10000px;
      top: -5000px;
      width: 100%;
      z-index: -1;
    }

    td:hover::before {
      background-color: darkseagreen;
      content: '';  
      height: 100%;
      top: 0;
      left: -5000px;
      position: absolute;  
      width: 10000px;
      z-index: -1;
    }
    
    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  
    #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    #infinity {
      position: relative;
      width: 212px;
      height: 100px;
      box-sizing: content-box;
    }
    #infinity:before,
    #infinity:after {
      content: "";
      box-sizing: content-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border: 20px solid red;
      border-radius: 50px 50px 0px 50px;
      transform: rotate(-45deg);
    }
    #infinity:after {
      left: auto;
      right: 0;
      border-radius: 50px 50px 50px 0;
      transform: rotate(45deg);
    }
  
  #rss {
    width: 20em;
    height: 20em;
    border-radius: 3em;
    background-color: #ff0000;
    font-size: 14px;
  }
  #rss:before {
    content: '';
    z-index: 1;
    display: block;
    height: 5em;
    width: 5em;
    background: #fff;
    border-radius: 50%;
    position: relative;
    top: 11.5em;
    left: 3.5em;
  }
  #rss:after {
    content: '';
    display: block;
    background: #ff0000;
    width: 13em;
    height: 13em;
    top: -2em;
    left: 3.8em;
    border-radius: 2.5em;
    position: relative;
    box-shadow:
      -2em 2em 0 0 #fff inset,
      -4em 4em 0 0 #ff0000 inset,
      -6em 6em 0 0 #fff inset
  }
  
  </style>
</head>
<body>
  这个<a href="#" target="_blank">链接</a>演示 :before。
  <br>
  <table>
    <tr>
      <th>乾</th>
      <th>坤</th>
      <th>坎</th>
      <th>离</th>
    </tr>
    <tr>
      <td>三连</td>
      <td>六断</td>
      <td>中满</td>
      <td>中缺</td>
    </tr>
    <tr>
      <td>三连</td>
      <td>六断</td>
      <td>中满</td>
      <td>中缺</td>
    </tr>
  </table>

  <hr>
  <p>star-five</p>
  <div id="star-five"></div>
  <hr>
  <p>heart</p>
  <div id="heart"></div>
  <hr>
  <p>infinity</p>
  <div id="infinity"></div>
  <hr>
  <p>rss</p>
  <div id="rss"></div>
</body>
</html>